FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Install dependencies
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/novapay/package.json apps/novapay/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy source and build
COPY apps/novapay/ apps/novapay/
ENV LUMINO_SERVER_URL=http://server:3000
RUN pnpm --filter @lumino/novapay build

# Run — standalone output bundles everything needed
FROM node:20-alpine
WORKDIR /app
COPY --from=base /app/apps/novapay/.next/standalone ./
COPY --from=base /app/apps/novapay/.next/static ./apps/novapay/.next/static
EXPOSE 3100
ENV PORT=3100
ENV HOSTNAME=0.0.0.0
CMD ["node", "apps/novapay/server.js"]
