FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

# Install dependencies
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/dashboard/package.json apps/dashboard/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Copy source and build
COPY apps/dashboard/ apps/dashboard/
ENV LUMINO_SERVER_URL=http://server:3000
RUN pnpm --filter @lumino/dashboard build

# Run — standalone output bundles everything needed
FROM node:20-alpine
WORKDIR /app
COPY --from=base /app/apps/dashboard/.next/standalone ./
COPY --from=base /app/apps/dashboard/.next/static ./apps/dashboard/.next/static
EXPOSE 3300
ENV PORT=3300
ENV HOSTNAME=0.0.0.0
CMD ["node", "apps/dashboard/server.js"]
